[00:08.43] Cinderella Baby, Mädchen aus dem Märchenland
[00:16.51] Cinderella Baby, komm und gib mir deine Hand
[00:23.84] Nachts träum' ich von dir im Mondenschein
[00:27.68] Doch am Tag da bin ich so allein
[00:31.40] Cinderella Baby, lass die Träume Wahrheit sein
[00:54.40] 
[00:39.59] Ich hab' gedacht, dass es dich nicht gibt
[00:43.19] Bis ich dich heut gesehen
[00:46.95] Auf einmal war ich in dich verliebt
[00:50.74] Nun darfst du nie mehr gehen
[01:04.74] 
[00:54.60] Cinderella Baby, Mädchen aus dem Märchenland
[01:02.15] Cinderella Baby, komm und gib mir deine Hand
[01:09.81] Nachts träum' ich von dir im Mondenschein
[01:13.60] Doch am Tag da bin ich so allein
[01:17.46] Cinderella Baby, lass die Träume Wahrheit sein
[01:40.46] 
[01:25.72] Wär' ich ein Maler
[01:26.92] Dann malte ich dich in einem weissen Kleid
[01:33.25] Trag es am schönsten Tag für mich
[01:36.89] Auf unserer Traumhochzeit
[01:49.39] 
[01:40.55] Cinderella Baby, Mädchen aus dem Märchenland
[01:48.39] Cinderella Baby, komm und gib mir deine Hand
[01:56.05] Nachts träum' ich von dir im Mondenschein
[01:59.84] Doch am Tag da bin ich so allein
[02:03.70] Cinderella Baby, lass die Träume Wahrheit sein
[02:11.40] Cinderella Baby, lass die Träume Wahrheit sein