[00:08.46] Cinderella Baby, Mädchen aus dem Märchenland
[00:16.58] Cinderella Baby, komm und gib mir deine Hand
[00:23.86] Nachts träum' ich von dir im Mondenschein
[00:27.69] Doch am Tag da bin ich so allein
[00:31.47] Cinderella Baby, lass die Träume Wahrheit sein
[00:54.47] 
[00:39.56] Ich hab' gedacht, dass es dich nicht gibt
[00:43.18] Bis ich dich heut gesehen
[00:46.94] Auf einmal war ich in dich verliebt
[00:50.72] Nun darfst du nie mehr gehen
[01:04.72] 
[00:54.62] Cinderella Baby, Mädchen aus dem Märchenland
[01:02.18] Cinderella Baby, komm und gib mir deine Hand
[01:09.87] Nachts träum' ich von dir im Mondenschein
[01:13.54] Doch am Tag da bin ich so allein
[01:17.56] Cinderella Baby, lass die Träume Wahrheit sein
[01:40.56] 
[01:25.75] Wär' ich ein Maler
[01:26.94] Dann malte ich dich in einem weissen Kleid
[01:33.20] Trag es am schönsten Tag für mich
[01:36.86] Auf unserer Traumhochzeit
[01:49.36] 
[01:40.51] Cinderella Baby, Mädchen aus dem Märchenland
[01:48.37] Cinderella Baby, komm und gib mir deine Hand
[01:56.03] Nachts träum' ich von dir im Mondenschein
[01:59.88] Doch am Tag da bin ich so allein
[02:03.71] Cinderella Baby, lass die Träume Wahrheit sein
[02:11.44] Cinderella Baby, lass die Träume Wahrheit sein