[00:08.44] Cinderella Baby, Mädchen aus dem Märchenland
[00:16.55] Cinderella Baby, komm und gib mir deine Hand
[00:23.82] Nachts träum' ich von dir im Mondenschein
[00:27.67] Doch am Tag da bin ich so allein
[00:31.48] Cinderella Baby, lass die Träume Wahrheit sein
[00:54.48] 
[00:39.50] Ich hab' gedacht, dass es dich nicht gibt
[00:43.14] Bis ich dich heut gesehen
[00:46.90] Auf einmal war ich in dich verliebt
[00:50.77] Nun darfst du nie mehr gehen
[01:04.77] 
[00:54.66] Cinderella Baby, Mädchen aus dem Märchenland
[01:02.17] Cinderella Baby, komm und gib mir deine Hand
[01:09.87] Nachts träum' ich von dir im Mondenschein
[01:13.53] Doch am Tag da bin ich so allein
[01:17.50] Cinderella Baby, lass die Träume Wahrheit sein
[01:40.50] 
[01:25.73] Wär' ich ein Maler
[01:26.90] Dann malte ich dich in einem weissen Kleid
[01:33.22] Trag es am schönsten Tag für mich
[01:36.83] Auf unserer Traumhochzeit
[01:49.33] 
[01:40.54] Cinderella Baby, Mädchen aus dem Märchenland
[01:48.34] Cinderella Baby, komm und gib mir deine Hand
[01:56.01] Nachts träum' ich von dir im Mondenschein
[01:59.86] Doch am Tag da bin ich so allein
[02:03.78] Cinderella Baby, lass die Träume Wahrheit sein
[02:11.46] Cinderella Baby, lass die Träume Wahrheit sein